{
	"id": "in-app-builder",
	"name": "In-App Builder",
	"version": "1.0.0-beta",
	"minAppVersion": "1.7.0",
	"description": "Build and bundle your Obsidian plugins right inside Obsidian, no external tools needed!",
	"author": "Yuichi-Aragi",
	"authorUrl": "https://github.com/Yuichi-Aragi/IAB/",
	"isDesktopOnly": false
}
